BMI Calculator/MainPage.xaml

<Page
    x:Class="BMI_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMI_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Storyboard resource: Animate the RadialGage -->
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation
              x:Name="moveGage"
              Storyboard.TargetName="RadialGauge"
              Storyboard.TargetProperty="Value"
              EnableDependentAnimation="True"
              Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Mona Lisa.png" Opacity="0.2" AlignmentY="Top" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel x:Name="Units" Grid.Row="1"  >
                <TextBlock x:Name="lblTitle" Text="Body Mass Index" FontSize="24" TextAlignment="Right" Margin="10,20,10,0" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <TextBlock x:Name="lblUnits" Text="Metric (Meters,Kg.)" FontSize="20" TextAlignment="Right" Margin="10,5,10,10" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lblTitle" />
                <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="lblUnits" Margin="20,0,20,5"/>
            </RelativePanel>
            <RelativePanel x:Name="Inputs" Grid.Row="3" >
                <StackPanel x:Name="heightInputs" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock x:Name="lblHeight" Text="Height (meters)" TextAlignment="Right" Margin="10,0,5,0" VerticalAlignment="Center" />
                    <TextBox x:Name="txtHeight"  InputScope="Digits" TextChanged="txtHeight_TextChanged" />
                    <StackPanel x:Name="heightInches" Orientation="Horizontal" Visibility="Collapsed" >
                        <TextBlock x:Name="lblInches" Text="(inches)" TextAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" />
                        <TextBox x:Name="txtInches" Text="0" InputScope="Digits" TextChanged="txtInches_TextChanged" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="weightInputs" Orientation="Horizontal" RelativePanel.Below="heightInputs" Margin="0,10,0,10" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock x:Name="lblWeight" Text="Weight (kg)" TextAlignment="Right"  Margin="10,0,10,0" VerticalAlignment="Center"  />
                    <TextBox x:Name="txtWeight"  InputScope="Digits" TextChanged="txtWeight_TextChanged" />
                </StackPanel>
            </RelativePanel>

            <controls:RadialGauge 
                  x:Name="RadialGauge"
                    Grid.Row="4"      
                  Value="0"
                  Minimum="0"
                  Maximum="50"
                  StepSize="1"
                  IsInteractive="False"
                  TickSpacing="5"
                  ScaleWidth="26"
                  MinAngle="210"
                  MaxAngle="150"
                  Unit="BMI"
                  TickBrush="Gainsboro"
                  ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  NeedleWidth="5" 
                  TickLength="18" />

            <RelativePanel x:Name="CommandButtons" Grid.Row="5" >
                <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Click="btnCalc_Click" Margin="20,20,20,10" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF84DE84" Offset="0.668"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="btnCalc" Margin="20,0,20,10" Click="btnClear_Click" Foreground="#FFFBF5F5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFA21818" Offset="0.806"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="lblBMIClassification"  
                       RelativePanel.Below="btnClear" Margin="0,0,0,5"
                       TextAlignment="Center" FontSize="20" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                <TextBlock x:Name="lblBMIValue"  TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="24" RelativePanel.Below="lblBMIClassification" />

            </RelativePanel>

            <ToggleButton x:Name="toggleButton" Content="Units" HorizontalAlignment="Right" Margin="0,35,20,13" 
                          Grid.Row="1" 
                          VerticalAlignment="Bottom" 
                          Tapped="toggleButton_Tapped"/>
            <ToggleButton x:Name="toggleSpeech" HorizontalAlignment="Left" Margin="20,35,0,13" 
                          Grid.Row="1" 
                          VerticalAlignment="Bottom" 
                          Tapped="toggleSpeech_Tapped">
                <Image x:Name="speechIcon" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"  />
            </ToggleButton>
            <MediaElement x:Name="uiMediaElement"   />
        </Grid>
    </ScrollViewer>
</Page>
